# Controls

./: README.md
src/Controls/Controls/: App.xaml  App.xaml.cs  Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Controls/Controls/Data/: ControlsDbContext.cs  DatabaseConfiguration.cs
src/Controls/Controls/Helpers/: AppSettings.cs  CountToVisibilityConverter.cs  DatabaseConnectionManager.cs  DatabaseErrorHandler.cs  DepartmentNamesConverter.cs  InverseBoolToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  IsNotNullOrEmptyConverter.cs  ScrollBehavior.cs  TaskTypeDisplayConverter.cs
src/Controls/Controls/Migrations/: 20260203142232_InitialCreate.Designer.cs  20260203142232_InitialCreate.cs  20260203174036_AddIsForcedCompletedToDepartmentTask.Designer.cs  20260203174036_AddIsForcedCompletedToDepartmentTask.cs  20260218081457_AddLastOsNotificationSentField.Designer.cs  20260218081457_AddLastOsNotificationSentField.cs  20260219182400_AddAppSettings.Designer.cs  20260219182400_AddAppSettings.cs  20260220000000_AddOrganizationName.Designer.cs  20260220000000_AddOrganizationName.cs  20260220000001_RemoveExecutorRank.Designer.cs  20260220000001_RemoveExecutorRank.cs  20260228000001_AddCustomDatesJson.Designer.cs  20260228000001_AddCustomDatesJson.cs  ControlsDbContextModelSnapshot.cs
src/Controls/Controls/Models/: AppSettings.cs  ControlTask.cs  Department.cs  DepartmentTask.cs  DepartmentTaskDepartment.cs  Document.cs  Enums.cs  Executor.cs  IntermediateResponse.cs  Notification.cs  TaskHistory.cs
src/Controls/Controls/Resources/: readme.txt
src/Controls/Controls/Services/: NetworkDatabaseMonitor.cs  NotificationService.cs  ThemeService.cs  TrayIconService.cs
src/Controls/Controls/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Controls/Controls/ViewModels/: ArchiveViewModel.cs  (+14 more)
(+49 files in other folders)
