C:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\App.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\MainWindow.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Themes\DarkTheme.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Themes\LightTheme.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\ArchiveView.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\DepartmentTaskDetailWindow.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\DepartmentTaskEditWindow.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\DepartmentTasksView.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\NotificationsView.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\TaskDetailWindow.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\TaskEditWindow.xaml;;
FC:\Users\Михаил\Desktop\GitHub\controls\Controls\src\Controls\Controls\Views\TasksView.xaml;;

